# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/dream-journal

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=7d

# Client
CLIENT_URL=http://localhost:3000