# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Ari7:mePLDOJepRZ6YoV4@cluster0.y0awkmn.mongodb.net/dream-journal?retryWrites=true&w=majority

# JWT
JWT_SECRET=1a94a41a427f78a1a64e1bef2144d526
JWT_EXPIRE=7d

# Client
CLIENT_URL=http://localhost:5173